{
  "name": "litebrite",
  "version": "0.0.1",
  "homepage": "https://github.com/tebriel/litebrite",
  "authors": [
    "Chris Moultrie <cmoultrie@endgame.com>"
  ],
  "description": "litebrite website",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
